[song]
artist = KISS
name = Rock  Roll All Nite
frets = Neversoft
charter = Tim and Matthew
album = Little Queen
genre = Classic Rock
delay = 0
year = 1977
diff_guitar_coop = -1
diff_rhythm = -1
diff_drums = -1
diff_vocals = -1
diff_keys = -1
diff_bass_real = -1
diff_guitar_real = -1
diff_dance = -1
diff_bass_real_22 = -1
diff_guitar_real_22 = -1
diff_drums_real_ps = -1
diff_keys_real = -1
diff_drums_real = 0
diff_vocals_harm = 0
diff_band = 0
multiplier_note = 116
icon = gh3
tags = cover
unlock_id = gh3_2.4
unlock_require = gh3_1enc
unlocks_id = gh3s_2.4
unlocks_require = gh3s_1enc
unlockc_id = gh3c_1.1
unlockc_require = N/A
kit_type = 1
keys_type = 1
guitar_type = 1
bass_type = 1
video_loop = 1
rating = 0
count = 0
video_start_time = 0
video_end_time = -1
preview_start_time = -1
playlist_track = 10
diff_guitar = -1
diff_bass = -1
diff_guitarghl = -1
diff_bassghl = -1
album_track = 16000
modchart = 0
song_length = 265000
sustain_cutoff_threshold = 0

